# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
distributionUrl=https://services.gradle.org/distributions/gradle-8.1.1-all.zip
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1
	maven_group = org.lv
	archives_base_name = nowtime

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.81.1+1.19.4
